server.port=9999

app.base-uri=http://localhost:9999/

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=testdemo
spring.datasource.password=testdemo@123
spring.datasource.url=jdbc:postgresql://localhost:5432/dbftest

# data jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# configure basic auth security
# spring.security.user.name=admin
# spring.security.user.password=admin@123

# configure mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suonvicheak991@gmail.com
spring.mail.password=ceno lwln bgvw jujv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true